# AllWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allweather/: MainActivity.kt
app/src/main/java/com/example/allweather/data/api/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/allweather/data/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/allweather/data/model/: WeatherData.kt
app/src/main/java/com/example/allweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/allweather/service/: LocationService.kt  NotificationService.kt
app/src/main/java/com/example/allweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: card_background.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_refresh.xml  ic_weather_notification.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
